management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
info.app.name=BookShop-Spring-Cloud-service
info.app.description=BookShop-Spring-Cloud app
management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
