discount.authors = "Ana Dark"
discount.categories = "fictional"
discount.lowSalesOff = 10
discount.lowNoBooks = 2
discount.mediumSalesOff = 15
discount.mediumNoBooks = 3
discount.highSalesOff = 20
discount.highNoBooks = 5
