discount.authors = Ana Dark
discount.categories = romance
discount.lowSalesOff = 15
discount.lowNoBooks = 2
discount.mediumSalesOff = 20
discount.mediumNoBooks = 4
discount.highSalesOff = 30
discount.highNoBooks = 6
