discount.authors = Ana Dark
discount.categories = poems,fictional
discount.lowSalesOff = 15
discount.lowNoBooks = 2
discount.mediumSalesOff = 25
discount.mediumNoBooks = 5
discount.highSalesOff = 45
discount.highNoBooks = 8
discount.version = 1

server.port=8081
info.app.version=1
